{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseballStatsDbWindows": "Server=.;Database=BaseballStats;Trusted_Connection=True;Application Name=BaseballStatsDb",
    "BaseballStatsDbDocker": "Server=localhost,1433;Database=BaseballStats;User=sa;Password=P@55w0rd;Trusted_Connection=False;Application Name=ChinookASPNETCoreAPINTier"
  },
  "AllowedHosts": "*"
}
